// global flags
@support-html5: true;
@support-ie-version: 10;
//@support-old-ie: ~`@{support-ie-version} < 8`; // [deprecated] use `@support-ie-version` instead
@use-autoprefixer: true;

// default typographic settings
@default-font-size: 14;
@default-text-color: #333;
@default-input-placeholder-color: #d6d6d6;

@default-base-font-family: 'Helvetica Neue', Arial, sans-serif;
@default-heading-font-family: 'Helvetica Neue', Arial, 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', sans-serif;
@default-code-font-family: Monaco, Consolas, monospace;

// default visual settings
@default-border-radius: 5px;
@default-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);

// z-index settings (compatible with BootStrap, ESUI)
@header-z-index: 1000;
@footer-z-index: 1000;
@modal-z-index: 1050;

// default column gutter width
@default-column-gutter: 3%;
@column-justify-content: space-between;
