// 底标的样式
.trailer-label{
  position: absolute;
  height: 30px;
  line-height: 30px;
  font-size: 14px;
  left: 0;
  right: 0;
  bottom: 30px;
  text-align: center;
  overflow: hidden;

  .label-link {
    .inline-block();
    height: 30px;
    color: #fff;
    padding: 0 24px;
    border-radius: 10px;
  }
  .label-link.grey{
    background: rgba(0, 0, 0, .8);

  }
  .label-link.red{
    background: rgba(254, 86, 86, .8);

  }
  .label-link.green{
    background: rgba(52, 202, 77, .8);

  }
}

// 页码
.page-number{
  position: absolute;
  font-size: 12px;
  right: 8px;
  bottom: 8px;
  padding: 6px;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 50%;
  text-align: center;
  overflow: hidden;
  color: #fff;
}