.preview-phone-view {
  position: absolute;
  width: 330px;
  height: 630px;
  top: 50%;
  right: 50%;
  margin-top: -315px;
  margin-right: 100px;

  // > .view-top {
  //   width: 330px;
  //   height: 95px;
  //   padding-top: 55px;
  //   line-height: 40px;
  //   font-size: 18px;
  //   color: #fff;
  //   text-align: center;
  //   overflow: hidden;
  //   background-image: url(../../img/phone-top-bg.png);
  //   background-position: center top;
  //   background-size: 100%;
  // }

  > .view {
    width: 330px;
    height: 486px;
    border-left: 5px solid #fff;
    border-right: 5px solid #fff;
    background-color: #fff;
  }

  // > .view-bottom {
  //   width: 330px;
  //   height: 49px;
  //   background-image: url(../../img/phone-bottom-bg.png);
  //   background-position: center bottom;
  //   background-size: 100%;
  // }

  > .phone-btn {
    position: absolute;
    top: 132px;
    right: -37px;
    width: 37px;
    height: 160px;

    > .turn-page {
      width: 100%;
      height: 75px;
      padding: 8px 10px 7px;
      background: #00d1e9;
      margin-bottom: 10px;
      text-align: center;
      color: #fff;
      font-size: 16px;
      line-height: 20px;
      cursor: pointer;
    }

    > .turn-page:last-child {
      margin-bottom: 0;
    }
  }
}

.preview-share{
  position: absolute;
  width: 250px;
  height: 304px;
  top: 50%;
  left: 50%;
  margin-top: -60px;

  .share-title{
    width: 250px;
    height: 24px;
    line-height: 24px;
    font-size: 20px;
    font-weight: 300;
    color: #2587a2;
    text-align: center;
    margin: 10px 0;
  }

  .qr-code{
    width: 250px;
    height: 250px;
    text-align: center;
    background: #fff;
    padding: 9px;
    color: #fff;
    margin: 10px 0;
  }


}