.phonePage {
  // 上下翻页箭头
  > .page-arrow {
    position: fixed;
    z-index: 999998;
    bottom: 10px;
    left: 50%;
    margin-left: -12px;
    width: 24px;
    height: 14px;

    @-webkit-keyframes start {
      0%, 30% {
        opacity: 0;
        -webkit-transform: translate(0, 10px)
      }
      60% {
        opacity: 1;
        -webkit-transform: translate(0, 0)
      }
      100% {
        opacity: 0;
        -webkit-transform: translate(0, -8px)
      }
    }

    @-moz-keyframes start {
      0%, 30% {
        opacity: 0;
        -moz-transform: translate(0, 10px)
      }
      60% {
        opacity: 1;
        -moz-transform: translate(0, 0)
      }
      100% {
        opacity: 0;
        -moz-transform: translate(0, -8px)
      }
    }

    @keyframes start {
      0%, 30% {
        opacity: 0;
        transform: translate(0, 10px)
      }
      60% {
        opacity: 1;
        transform: translate(0, 0)
      }
      100% {
        opacity: 0;
        transform: translate(0, -8px)
      }
    }

    .arrow-wrap {
      width: 24px;
      height: 14px;
      position: relative;
      -webkit-animation: start 1.2s infinite ease-in-out;
      -moz-animation: start 1.2s infinite ease-in-out;
      animation: start 1.2s infinite ease-in-out;
    }

    .arrow-part-1,
    .arrow-part-2 {
      height: 15px;
      width: 11px;
      position: absolute;
      top: -5px;
      overflow: hidden;
    }

    .arrow-part-2 {
      left: 10px;
    }

    .part-1,
    .part-2 {
      background-color: #fff;
      width: 14px;
      height: 5px;
      border-radius: 2px;
      position: absolute;
      box-shadow: 1px -1px 1px #646464;
      top: 5px;
    }

    .part-1 {
      transform: rotate(130deg);
      -webkit-transform: rotate(130deg);
      left: 1px;
    }

    .part-2 {
      left: -4px;
      -webkit-transform: rotate(50deg);
      transform: rotate(50deg);
    }
  }

  // 左右翻页箭头
  > .page-horizontal-arrow {
    position: fixed;
    z-index: 999998;
    width: 14px;
    height: 24px;
    top: 50%;
    margin-top: -15px;
    right: 10px;

    @-webkit-keyframes rightflip {
      0%, 30% {
        opacity: 0;
        -webkit-transform: translate(10, 0)
      }
      60% {
        opacity: 1;
        -webkit-transform: translate(0, 0)
      }
      100% {
        opacity: 0;
        -webkit-transform: translate(-8px, 0)
      }
    }

    @-moz-keyframes rightflip {
      0%, 30% {
        opacity: 0;
        -moz-transform: translate(10, 0)
      }
      60% {
        opacity: 1;
        -moz-transform: translate(0, 0)
      }
      100% {
        opacity: 0;
        -moz-transform: translate(-8px, 0)
      }
    }

    @keyframes rightflip {
      0%, 30% {
        opacity: 0;
        transform: translate(10, 0)
      }
      60% {
        opacity: 1;
        transform: translate(0, 0)
      }
      100% {
        opacity: 0;
        transform: translate(-8px, 0)
      }
    }

    .arrow-wrap {
      width: 14px;
      height: 24px;
      position: relative;
      -webkit-animation: rightflip 1.2s infinite ease-in-out;
      -moz-animation: rightflip 1.2s infinite ease-in-out;
      animation: rightflip 1.2s infinite ease-in-out;
    }

    .arrow-part-1,
    .arrow-part-2 {
      position: absolute;
      height: 11px;
      width: 15px;
      overflow: hidden;
    }

    .arrow-part-1 {
      top: 10px;
    }

    .part-1,
    .part-2 {
      background-color: #fff;
      width: 14px;
      height: 5px;
      border-radius: 2px;
      position: absolute;
      top: 5px;
    }

    .part-1 {
      transform: rotate(-130deg);
      -webkit-transform: rotate(-130deg);
      top: 1px;
      box-shadow: 1px -1px 2px #646464;
    }

    .part-2 {
      top: 6px;
      box-shadow: 1px 1px 1.5px #646464;
      transform: rotate(-40deg);
      -webkit-transform: rotate(-40deg);
    }
  }

}
